spring.application.name=eta-stocks

#db
spring.datasource.url=jdbc:postgresql://localhost:5433/etastocks
spring.datasource.username=admin
spring.datasource.password=password
spring.sql.init.mode=always

#cache redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379

#default TTL set to 24 hours
spring.cache.redis.time-to-live=86400000

#enable cache
spring.cache.type=redis